^https:\/\/duckduckgo.com\/\?q=wiki(\+|%20)([^&]+).+ url 302 https://wikipedia.org/wiki/$2 
^https:\/\/duckduckgo.com\/\?q=wk(\+|%20)([^&]+).+  url 302 https://zh.wikipedia.org/wiki/$2
^https:\/\/duckduckgo.com\/\?q=mg(\+|%20)([^&]+).+  url 302 https://magi.com/search?q=$2
^https:\/\/duckduckgo.com\/\?q=bd(\+|%20)([^&]+).+ url 302 https://www.baidu.com/s?wd=$2
^https:\/\/duckduckgo.com\/\?q=gh(\+|%20)([^&]+).+ url 302 https://github.com/search?q=$2
^https:\/\/duckduckgo.com\/\?q=tf(\+|%20)([^&]+).+ url 302 https://www.google.com/search?as_q=$2&as_sitesearch=testflight.apple.com
^https:\/\/duckduckgo.com\/\?q=gi(\+|%20)([^&]+).+ url 302 https://www.google.com/search?&tbm=isch&q=$2
^https:\/\/duckduckgo.com\/\?q=yd(\+|%20)([^&]+).+ url 302 https://dict.youdao.com/search?q=$2
^https:\/\/duckduckgo.com\/\?q=trc(\+|%20)([^&]+).+ url 302 https://translate.google.com/#view=home&op=translate&sl=auto&tl=zh-CN&text=$2
^https:\/\/duckduckgo.com\/\?q=tre(\+|%20)([^&]+).+ url 302 https://translate.google.com/#view=home&op=translate&sl=auto&tl=en&text=$2
^https:\/\/duckduckgo.com\/\?q=trj(\+|%20)([^&]+).+ url 302 https://translate.google.com/#view=home&op=translate&sl=auto&tl=ja&text=$2
^https:\/\/duckduckgo.com\/\?q=sspai(\+|%20)([^&]+).+ url 302 https://sspai.com/search/post/$2
^https:\/\/duckduckgo.com\/\?q=ssp(\+|%20)([^&]+).+ url 302 https://www.google.com/search?as_q=$2&as_sitesearch=sspai.com
^https:\/\/duckduckgo.com\/\?q=ytb(\+|%20)([^&]+).+ url 302 https://www.youtube.com/results?search_query=$2
^https:\/\/duckduckgo.com\/\?q=so(\+|%20)([^&]+).+ url 302 https://stackoverflow.com/search?q=$2
^https:\/\/duckduckgo.com\/\?q=se(\+|%20)([^&]+).+ url 302 https://stackexchange.com/search?q=$2
^https:\/\/duckduckgo.com\/\?q=wa(\+|%20)([^&]+).+ url 302 https://www.wolframalpha.com/input/?i=$2
^https:\/\/duckduckgo.com\/\?q=db(\+|%20)([^&]+).+ url 302 https://www.douban.com/search?q=$2
^https:\/\/duckduckgo.com\/\?q=zh(\+|%20)([^&]+).+ url 302 https://www.zhihu.com/search?q=$2
^https:\/\/duckduckgo.com\/\?q=wb(\+|%20)([^&]+).+ url 302 https://s.weibo.com/weibo/$2
^https:\/\/duckduckgo.com\/\?q=rd(\+|%20)([^&]+).+ url 302 https://www.reddit.com/search?q=$2
^https:\/\/duckduckgo.com\/\?q=tw(\+|%20)([^&]+).+ url 302 https://twitter.com/search?q=$2
^https:\/\/duckduckgo.com\/\?q=gd(\+|%20)([^&]+).+ url 302 https://www.google.com/search?q=%22Google+Drive%22+$2
^https:\/\/duckduckgo.com\/\?q=tgd(\+|%20)([^&]+).+ url 302 https://t.me/s/gdurl?q=$2
^https:\/\/duckduckgo.com\/\?q=zgd(\+|%20)([^&]+).+ url 302 https://zhao.pp.ua/?q=$2
^https:\/\/duckduckgo.com\/\?q=ddg(\+|%20)([^&]+).+ url 302 https://duckduckgo.com/?ia=about&q=$2
^https:\/\/duckduckgo.com\/\?q=([^&]+).+ url 302 https://www.google.com/search?q=$1

hostname=duckduckgo.com