[rewrite_local]
^https?:\/\/sub\.store url script-analyze-echo-response https://raw.githubusercontent.com/Crayon112/CrossUtilityTools/master/backend/sub-store/sub-store.min.js

[mitm]
hostname=sub.store
simple_cert_hostname=sub.store